@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');

* {
    margin: 0;
}
body {
    font-family: 'Open Sans', sans-serif;
    
}

header .line {
    background-color: #117050;
    height: 20px;
}
h1 {
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
    font-size: 90px;
    line-height: 100px;
    margin: 0;
    margin-bottom: 30px;
}

h2 {
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
    font-size: 35px;
    line-height: 45px;
    margin: 20px 0;

}

.area1--quote {
    margin-bottom: 30px;
}

.bar {
    background-color: #006341;
    width: 168px;
    height: 22px;
    margin-bottom: 30px;
}

.container {
    max-width: 1140px;
    margin: auto;
}

.header--area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.header--left  img {
    width: 64px;
    height: 64px;
}

.area1--text {
    margin-bottom: 35px;
    line-height: 30px;
}
.button {

    display: inline-block;
    border: 2px solid #454545;
    padding: 10px 30px;
    border-radius: 5px;
    color: #454545;
    text-decoration: none;
}

.button:hover {
    color: #FFF;
    background-color: #454545;
    
}

.header--right {
    display: flex;
    align-items: center;
}

.header--search input {
    font-size: 16px;
    padding: 10px 13px;
    border: 1px solid #999999;
    outline: 0;
    width: 100%;
    max-width: 300px;

}

.header--search form {
    display: flex;
}


.header--search button {
    border: 0;
    background: transparent;
    margin-left: -35px;
    cursor: pointer;
}

.header--search button img {
    width: 20px;
    height: 20px;
}

.header--menu {
    margin-left: 60px;
}

.header--menu img {
    width: 32px;
    height: 32px;
    cursor: pointer;
}

.banner {
    background-image: url('../images/bg.jpg');
    background-position: center;
    background-position: cover;
    padding-top: 90px;
    padding-bottom: 90px;
}



.banner--images {
    margin-top: 60px;
}

.banner--images img {
    width: 148px;
    height: 148px;
    border: 6px solid #117050;
    border-radius: 50%;
    margin-right: 40px;
}

.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area1--content {

    padding:80px;
    text-align: justify;
    
}

.area1--img1 {
    background-color: green;
    height: 350px;
    background-image: url('../images/f2.jpg');
    background-position: cover;
    background-position: center;

}

.area1--img2 {
    grid-column: 2 / 3;
    grid-row: 1/3;
    background-image: url(../images/f1.jpg);
    background-size: cover;
    background-position: center;
}


.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area2--content {
    padding: 80px;
}

.area2--text {
    margin-bottom: 50px;
    line-height: 25px;

}

.area2--img1 {
    height: 550px;
    background-image: url('../images/f3.jpg');
    background-size: cover;
    background-position: center;
}

.area2--img2 {
        grid-column: 1 / 2 ;
        grid-row: 1 / 3;
        background-image: url('../images//f4.jpg');
        background-size: cover;
        background-position: center;

}

.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.area3--content {
    padding: 350px 180px;
    background-image: url('../images/bg2.jpg');
    background-size: cover;
    background-position: left;
}

.area3--text {
    margin-bottom: 50px;
    line-height: 25px;
}

.area3--img1 {
    background-image: url('../images/f5.jpg');
    background-size: cover;
    background-position: center;
}

.area4 {
    display: grid;
    grid-template-columns:600px 1fr;
    background-color: #e8e9ee;

}

.area4--content {
    padding: 200px 80px;

}


.area4--text {
    margin-bottom: 50px;
    line-height: 25px;
}

.area4--img1 {
    background-image: url('../images/bg3.jpg');
    background-size: cover;
    background-position: center;
}

.area5 {
    background-image: url('../images/bg4.jpg');
    background-size: cover;
    background-position: center;
    height: 1050px;
}

footer {
    background-color: #333;
    color: #FFF;
    padding: 80px;
    text-align: center;
}


@media (min-width:769px) and (max-width:1140px ){
    .container {
        padding-left: 40px;
        padding-right: 40px;

    }
}


@media (min-width:426) and (max-width:768px){
    .container {
        padding-left: 40px;
        padding-right: 40px;

    }

    .area1 {
        grid-template-columns: 3fr 2fr;

    }

    .area2 {
        grid-template-columns: 2fr 3fr;
    }

    .area3 {
        grid-template-columns: 3fr 2fr;

    }
}

@media (max-width:425px){
    .container {
        padding-left: 40px;
        padding-right: 40px;

    }

    .header--search input {
        max-width: 80px;
    }

    .header--menu {
        margin-left: 25px;
    }

    h1 {
        font-size: 50px;
        line-height: 50px;
    }

    h2 {
        font-size: 25px;
        line-height: 30px;
    }

    .banner--images img {
        width: 70px;
        height: 70px;
        border: 3px solid #117050;
        border-radius: 50%;
        margin-right: 10px;
    }
    .area1, .area2, .area3, .area4 {
        grid-template-columns: 1fr;

    }

    .area1--content, .area2--content, .area3--content,
    .area4--content {
        padding: 40px;
    }

    .area5 {
        height: 200px;
    }

    footer {
        font-size: 12px;
        padding: 40px 20px;
    }
}