<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>

        .container {
            display: flex;
            background-color:gray;
            margin: 10px;
        }

        .container2 {
            display: flex;
            flex-direction: column;
            background-color: gray;
            margin: 10px;
          

        }

        .container div {
            background-color: #FF0000;
            margin: 10px;
            padding: 10px;
            font-size: 18px;
        }

        .container2 div {
            margin: 10px;
            padding: 10px;
            background-color: red;
        }

    </style>

</head>
<body>

    <div class="container">
        <div> 1 </div>
        <div> 2 </div>
        <div> 3 </div>
    </div>

    <div class="container2">
        <div> 1 </div>
        <div> 2 </div>
        <div> 3 </div>
    </div>  
</body>
</html>